# weathergoat

./: .eslintrc  .gitignore  LICENSE  README.md  WeatherGoat.sln  add-migration.ps1  bun.lockb  bunfig.toml  config.toml.example  drizzle.config.ts  ecosystem.config.js  features.toml  features.yaml  optimize-db.ps1  package.json  preload.ts  prisma.config.ts  tsconfig.json  tsup.config.ts  update.sh  weathergoat.code-workspace
.github/: ci.yml
.github/workflows/: ci.yml
.run/: Publish (linux-arm64).run.xml  Publish (win-x64).run.xml
WeatherGoat/: Bootstrapper.cs  Constants.cs  GlobalUsings.cs  Program.cs  WeatherGoat.cs  WeatherGoat.csproj
WeatherGoat.Data/: AppDbContext.cs  WeatherGoat.Data.csproj
WeatherGoat.Data/CompiledModels/: AlertDestinationEntityType.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  CoordinateInfoEntityType.cs  FeatureEntityType.cs  ForecastDestinationEntityType.cs  SentAlertEntityType.cs  VolatileMessageEntityType.cs
WeatherGoat.Data/Entities/: AlertDestination.cs  CoordinateInfo.cs  Feature.cs  ForecastDestination.cs  SentAlert.cs  VolatileMessage.cs
WeatherGoat.Data/Migrations/: 20221014061149_Initial.Designer.cs  20221014061149_Initial.cs  20230724071242_Initial.Designer.cs  20230726050556_UpdateCoordinateInfoEntity.Designer.cs  20230726050556_UpdateCoordinateInfoEntity.cs  20240130233342_Initial.Designer.cs  20240130233342_Initial.cs  20240204233355_CreateFeaturesTable.Designer.cs  20240204233355_CreateFeaturesTable.cs  20240228064433_AddPingOnSevereOrExtremeColumnToAlertDestinations.Designer.cs  20240228064433_AddPingOnSevereOrExtremeColumnToAlertDestinations.cs  AppDbContextModelSnapshot.cs
WeatherGoat.Shared/: Constants.cs  EnumerableExtensions.cs  Files.cs  Globals.cs  Os.cs  Paths.cs  StringExtensions.cs  Strings.cs  WeatherGoat.Shared.csproj
WeatherGoat.Shared/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
WeatherGoat/Common/: InteractionLocation.cs  UsStates.cs
WeatherGoat/Exceptions/: CommandArgumentException.cs  CommandException.cs  DestinationDoesNotExistException.cs  DestinationExistsException.cs  FeatureDoesNotExistException.cs  FeatureExistsException.cs  InvalidFeatureNameException.cs
WeatherGoat/Extensions/: DateTimeExtensions.cs  DiscordSocketClientExtensions.cs  DiscordWebhookClientExtensions.cs  EnumerableExtensions.cs  HostBuilderExtensions.cs  InteractionContextExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UserExtensions.cs
WeatherGoat/Jobs/: AlertReportingJob.cs  CleanUpGuildEventsJob.cs  CleanUpMessagesJob.cs  CleanupJob.cs  CommitHashRetrievalJob.cs  ForecastReportingJob.cs  UpdateStatusJob.cs
WeatherGoat/Models/: Alert.cs  AlertCertainty.cs  AlertCollection.cs  AlertCollectionGeoJson.cs  AlertCollectionJsonLd.cs  AlertMessageType.cs  AlertReport.cs  AlertResponse.cs  AlertSeverity.cs  AlertStatus.cs  AlertUrgency.cs  CoordinateInfo.cs  DispatcherMessagePayload.cs  ForecastReport.cs  GeoJsonFeature.cs  Geocode.cs  GridpointForecast.cs  GridpointForecastGeoJson.cs  GridpointForecastJsonLd.cs  GridpointForecastPeriod.cs  Point.cs  PointGeoJson.cs  PointJsonLd.cs  RelativeLocation.cs  RelativeLocationGeoJson.cs  RelativeLocationJsonLd.cs  ReportLocation.cs
WeatherGoat/Modules/: AlertsModule.cs  FeaturesModule.cs  ForecastModule.cs  WeatherModule.cs
WeatherGoat/Services/: AlertService.cs  AlertsService.cs  CommandService.cs  CommandsService.cs  DiscordHostedService.cs  DiscordService.cs  DispatcherService.cs  FeatureService.cs  ForecastService.cs  GitHubService.cs  LocationService.cs  QueueService.cs  SlashCommandInteractionHostedService.cs  WebhookService.cs
assets/: messages.json
assets/images/: alert-banners.psd
drizzle/: 0000_fine_crusher_hogan.sql  0001_spooky_nighthawk.sql  0002_neat_mentallo.sql  0003_high_morph.sql  0004_slippery_cobalt_man.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  _journal.json
locales/: en-US.json
patches/: @types%2Fuuid@9.0.8.patch  croner@8.0.2.patch  croner@8.1.2.patch  croner@9.0.0.patch
prisma/: schema.prisma
prisma/schema/: AlertDestination.prisma  AutoRadarMessage.prisma  ForecastDestination.prisma  RadarChannel.prisma  SentAlert.prisma  VolatileMessage.prisma  schema.prisma
scripts/: calver.ts  deploy.ts  generate-messages.ts
src/: client.ts  config.ts  constants.ts  container.ts  env.d.ts  env.ts  errors.ts  flags.ts  i18n.ts  index.ts  logger.ts  messages.ts  queue.ts  shard.ts  snowflake.ts  storage.ts  tokens.ts  utils.ts
src/@types/: AlertCertainty.d.ts  AlertMessageType.d.ts  AlertResponse.d.ts  AlertSeverity.d.ts  AlertStatus.d.ts  AlertUrgency.d.ts  IAlert.d.ts  IAlertCollectionJsonLd.d.ts  ICommand.d.ts  IEvent.d.ts  IGridPointForecastJsonLd.d.ts  IGridpointForecastPeriod.d.ts  IPointJsonLd.d.ts  ITask.d.ts  index.d.ts
src/cli/: index.ts
src/commands/: alerts.ts  forecast.ts  index.ts
src/components/: delete-auto-radar.ts  delete-forecast.ts  index.ts
src/container/: index.ts  tokens.ts
src/data/: index.ts
src/database/: index.ts
src/db/: index.ts
src/domain/: index.ts
src/events/: debug.ts  error.ts  index.ts  warn.ts
src/extensions/: string.ts
src/infrastructure/: commands.ts  components.ts  controllers.ts  jobs.ts  legacy-commands.ts  preconditions.ts
src/jobs/: dispatch-announcements.ts  index.ts  messageCleanup.ts  report-alerts.ts  report-forecast.ts  reportAlerts.ts  reportForecast.ts  sweep-messages.ts  sweepMessages.ts  update-radar-messages.ts  update-status.ts  updateRadarMessages.ts  updateStatus.ts
src/lib/: alerts.ts  beacon.ts  cache.ts  client.ts  errors.ts  flag.ts  forecast.ts  glossary.ts  http.ts  i18n.ts  location.ts  logger.ts  messages.ts  nwsClient.ts  queue.ts  resettable-string.ts  resettable-value.ts  snowflake.ts  store.ts
src/messages/: alertReporting.ts  forecastReporting.ts  generic.ts  index.ts
src/models/: Alert.ts  AlertCollection.ts  AlertReference.ts  Geocode.ts  GridpointForecast.ts  GridpointForecastPeriod.ts  NominatimFreeFormQuery.ts  Point.ts  alert.ts  (+10 more)
(+190 files in other folders)
