<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>1.4.*</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Deterministic>false</Deterministic>
        <Product>WeatherGoat</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>Copyright (c) 2022 Caprine Logic</Copyright>
        <Company>Caprine Logic</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Extensions" Version="1.0.1" />
      <PackageReference Include="Discord.Net" Version="3.13.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
      <PackageReference Include="Octokit" Version="9.1.2" />
      <PackageReference Include="Quartz" Version="3.8.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
      <PackageReference Include="Sentry.Serilog" Version="4.1.0" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
      <PackageReference Include="Serilog.Expressions" Version="4.0.1-dev-00151" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherGoat.Data\WeatherGoat.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="weathergoat.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
