<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>dotnet-WeatherGoat-72CAE2BA-27E7-4FD0-B2D6-333515A8B7E2</UserSecretsId>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <AssemblyName>weathergoat</AssemblyName>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>embedded</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.11.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.6.23329.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.6.23329.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.6.23329.7" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.0-preview.6.23329.11" />
        <PackageReference Include="Quartz" Version="3.6.3" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.3" />
        <PackageReference Include="Quartz.Jobs" Version="3.6.3" />
        <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherGoat.Data\WeatherGoat.Data.csproj" />
      <ProjectReference Include="..\WeatherGoat.Shared\WeatherGoat.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Config\Alerts.json" />
      <None Remove="Config\Queue.json" />
      <None Remove="Config\Forecast.json" />
      <None Remove="Config\Bot.json" />
      <None Remove="Config\Cleanup.json" />
      <None Remove="Config\alerts.toml" />
      <None Remove="Config.toml" />
      <Content Include="Config.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
